# ToastUtils

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wiggins/toast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wiggins/toast/: MainActivity.java
app/src/main/java/com/wiggins/toast/app/: MyApplication.java
app/src/main/java/com/wiggins/toast/base/: BaseActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/wiggins/toast/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
toastlibrary/: build.gradle
toastlibrary/src/androidTest/java/com/wiggins/toastlibrary/: ExampleInstrumentedTest.java
toastlibrary/src/main/: AndroidManifest.xml
toastlibrary/src/main/java/com/wiggins/toastlibrary/: CrashHandler.java  DebugUtils.java  LogUtils.java  TestActivity.java  ToastInitializer.java  ToastUtil.java
toastlibrary/src/main/java/com/wiggins/toastlibrary/AppTools/: APKVersionCodeUtils.java
toastlibrary/src/main/java/com/wiggins/toastlibrary/DialogUtils/: DialogProtocol.kt
toastlibrary/src/main/java/com/wiggins/toastlibrary/Model/: ProtocolsRes.kt
toastlibrary/src/main/res/drawable/: checkbox_back.xml  selector_btn_bg.xml  shape_bg_2184fa_r8.xml  shape_bg_8ec2ff_r8.xml
toastlibrary/src/main/res/layout/: dialog_protocol.xml  layout_main.xml
toastlibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
toastlibrary/src/test/java/com/wiggins/toastlibrary/: ExampleUnitTest.java
